body {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFA;
    font-family: 'Staatliches', cursive;
    justify-content: center;
    align-items: center;
}

header {
    font-size: xxx-large;
    font-weight: bolder;
    text-align: center;
    margin: 40px;
    color: #080705;
    flex: 1 1 auto;
}

#mainBody {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap-reverse;
    flex: 1 1 auto; 

}

#buttonsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
    flex: 1 1 auto; 
}

button{
    height: 50px;
    width: 200px;
    border: 0cm;
    border: solid #40434E;
    background-color: #FFFFFA;
    color: black;
    border-radius: 8px;
    font-weight: bold;
    font-size: medium;
}

.clicked {
    background-color: #912F40;
    color: #FFFFFA;
    font-size: large;
    font-weight: bolder;
}

.slideContainer {
    align-self: center;
}

#rangeDisplay {
    font-size: larger;
    transition: 0.05s;
    text-align: center;
}

#myRange {
    -webkit-appearance: none;
    width: 180px;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: #912F40;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

.gridContainer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 500px;
    width: 500px;
    flex: 1 1 auto;
}

.rowContainer{
    display: flex;
}

.gridBox{
    background-color: rgb(255, 255, 255);
}